<!doctype html>
<html lang="en">
  <head>
     <style>
         .container{
    width: 500px !important;
    height: 500px;
    border:20px solid transparent;
    background: rgb(9,195,196);
    background: linear-gradient(90deg, rgba(9,195,196,1) 7%, 
    rgba(22,142,173,1) 51%, rgba(0,212,255,1) 81%);
}
.upperrow {
    background-color: transparent;
    
}
.upperrow > div{
    height: 461px;
 border:10px solid transparent;
 width: 220px;
}

.col2{
    background-color: transparent;
    border-bottom-left-radius: 45px;
    border-top-left-radius: 45px;
    height: 450px;
}
.col3{
    margin-top: -6px;
    height: 228px;
    background-color: white;
    border-top-right-radius: 45px;
    border-bottom: 10px solid transparent;
 }
 .internaldiv{
     background: rgb(9,195,196);
    background: linear-gradient(90deg, rgba(9,195,196,1) 7%, 
    rgba(22,142,173,1) 51%, rgba(0,212,255,1) 81%);
    border-top-right-radius: 45px;
    height: 210px;
    margin-top: 12px;
 }
.col4{
    height: 228px;
    background-color: white;
    border-bottom-right-radius: 45px;
    border-top: 10px solid transparent ;
}
.internaldiv2{
 background: rgb(9,195,196);
    background: linear-gradient(90deg, rgba(9,195,196,1) 7%, 
    rgba(22,142,173,1) 51%, rgba(0,212,255,1) 81%);
    border-bottom-right-radius: 45px;
    height: 210px;
    margin-top: -5px;
}
p{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: yellow;
    word-wrap: break-word;
}
.offer{
    font-size: 38px;
    line-height: 41px;
    padding-top: 36px !important;
}
/* span{
    font-size: 55px;
} */
.card {
    height: 25rem;
    width: 25rem;
    position: relative;
    overflow: hidden;
    float: left;
}
.card img {
    top: 50%;
    left: 50% !important;
    position: relative;
    transform: translate(-50%, -50%);
    width: fit-content;
}
img{
    height: 74%;
    width: 293px !important;
}
.card.vertical {
    height: 25rem;
    width: 15rem;
    height: 100%;
    width: 100%;
    border-bottom-left-radius:45px;
    border-top-left-radius:45px;

}
.internaldiv > P{
    font-size: 21px;
    line-height: 30px;
    padding-top: 66px;
}
.internaldiv2 > P{
    font-size: 47px !important;
    line-height: 51px !important;
    padding-top: 28px !important;
}


     </style>
    <!-- Requitransparent meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css link -->
    <link rel="stylesheet" href="./task.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body onload="fun()">
    <section>
        <div class="container">
            <div class="row upperrow">
                <div class="col-md-6 col">
                   <div class="row">
                       <div class="col-12 col3">
                           <div class="internaldiv">
                               <!-- <p>Aer <br> Room Freshener <br>Violet 300ML</p> -->
                           </div>
                       </div>
                   </div>
                   <div class="row">
                    <div class="col-12 col4">
                        <div class="internaldiv2">
                            <!-- <p class="offer">Buy 1 <br> Get 1 <br> <span>Free</span> </p> -->
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 col2">
                    <div class="card vertical img-wrapper">
                     </div>
                </div>
            </div>
        </div>
    </section>

<div id="id"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        //   var demo = {"name":"abhay","lname":"mishra","email":"abhi.mishra@gmail.com"}

        var getUrl = window.location.search.slice(1).replace(/%20/g,' ').replace(/=/g,'":"').replace(/&/g,'","')


        var getUrl =  '{"'  + getUrl + '"}'
        var json = JSON.parse(getUrl)
        console.log(json.title)
        

       function fun(){
    $(".vertical").append("<img src='" + json.img + "' / >");
    $(".internaldiv").append("<p>" + json.title + "</p>");
    $(".internaldiv2").append("<p>" + json.offer + "</p>");
                 
};


    </script>
    </script>
  </body>
</html>
